db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/blog
db.username=blog
db.password=password
db.pool.initSize=5
db.pool.maxSize=10

social.googleplus.clientId=1049091708965-j07k32ru940tfggd341vfn01bh9trk7a.apps.googleusercontent.com

app.host=http://localhost:8080

email.notificationEmail=vbutov91@gmail.com
email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=MyBlog.messager@gmail.com
email.smtp.username=${sysEnv.smtpUsername}
email.smtp.password=${sysEnv.smtpPassword}